#planner--date{
}
.info-box{
    height: 29vh;
    width: 100%;
    box-sizing: border-box;
    padding-top: 10px;
    display: grid;
    grid-template-columns: calc( 100% - 50px ) 40px;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    border-top: 2px solid #5900a3;
}
#plan-timeline{
    margin: auto;
    text-align: right;
}
#info-box--selection{
    background-color: #B2E3FF;
    border-radius: 2px;
    box-shadow: 0px 1px 2px #333;
    grid-row: 1 / 3;
    grid-column: 1;
}
.done-button{
    grid-row: 1;
    grid-column: 2;
}
.edit-button{
    grid-row: 2;
    grid-column: 2;
}
.forward-button{
    grid-row: 3;
    grid-column: 2;
}
.back{
    width: 100%;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 8%;
}
.arrow{
    position: absolute;
}
.arrow.left{
    left: 50px;
}
.arrow.right{
    right: 50px;
}
.color-example{
    height:30px;
    width: 30px;
    border-radius: 50%;
}
.legend{
    display: grid;
    grid-template-columns: 30px 160px;
    grid-template-rows: repeat(4, 30px);
    column-gap: 15px;
    row-gap: 10px;
}
.legend-title{
    font-size: 25px;
    margin: 20px;
    color: #B2E3FF;
}
.selected-color{
    background-color: #71DD17;
}
.today-color{
    background-color: #4a148c;
}
.full-color{
    background-color: #1e88e5;
}
.partial-color{
    background-color: #ffa726;
}
@media screen and (min-width: 600px){
    .info-box{
        height: 20vh;
    }
}