body{
    margin: 0;
    overflow: hidden;
    font-family: 'Questrial', sans-serif;
}
#root{
    position: fixed;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh;
}
#share-urls img {
    height: auto;
    width: 20%;
    margin: 10px calc( 20%/8 - 2px ) 40px calc( 20%/8 - 2px );
    border-radius: 4px;
    border: 2px solid grey;
}
#share-urls img:hover{
    border-color: rgb(0, 177, 0);
}
.share--content{
    font-family: 'Montserrat';
    padding: 40px 15% 0 15%;
}
.share-plan--header{
    width: 100%;
    height: 80px;
    background-color: #eaf0f3;
    font-family: 'Archivo Black', sans-serif;
    font-weight: bold;
    font-size: 18px;
}
.share-plan--header span{
    text-align: center;
    width: 100%;
}
#copy-url .link-icon{
    position: absolute;
    margin-left: -30px;
    margin-top: -2px;
    color: black;
}
#copy-url{
    height: 45px;
    white-space: nowrap;
    overflow-y: scroll;
    font-family: 'Lato';
    font-size: 14px;
    padding: 10px 10px 10px 40px;
    background-color: #eaf0f3;
    border: 2px solid rgb(169, 191, 214);
    border-radius: 5px;
    margin: 10px 0 30px 0;
    width: 100%;
}
.material-icons{
    color: white;
    font-size: 25px;
    text-align: center;
}
.planner-card{
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 25px;
    mix-blend-mode: screen;
    background-color: rgba(255, 255, 255, 0.4);
}
.bg{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}
.layer-1{
    background: radial-gradient( farthest-side at 10% 90%, #fffa00 -10%, #00ffe5 130% );
    animation: A-bgcolor 5s infinite alternate-reverse;
    z-index: -1;
}
.layer-2{
    background: radial-gradient( farthest-side at 100% 20%, #5900a3 -100%, #0082d3 150% );
    z-index: -2;
}
@keyframes A-bgcolor{
    from{
        opacity: 0.2;
    }
    to{
        opacity: 0.7;
    }
}
@media screen and (min-width: 600px){
    #root{
        top: 9vh;
        left: calc( 50vw - 200px );
        height: 80vh;
        grid-template-columns: 400px;
        grid-template-rows: 80vh;
    }
    .planner-card{
        background-color: rgba(255, 255, 255, 0.8);
    }

}
@media screen and (min-width: 1000px){
    #root{
        position: fixed;
        left: calc( 50vw - 420px );
        display: grid;
        grid-template-columns: repeat(2, 400px);
        column-gap: 40px;
    }
}